#spring.datasource.url=jdbc:mysql://localhost:3306/db_products
spring.datasource.url=jdbc:p6spy:mysql:///db_products?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=classpath:mappers/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


logging.level.com.atom.mallproduct.mapper=debug

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

encode.keys[0]=1234567890123456
encode.keys[1]=6543216549874654
encode.keys[18]=5465432134168476
encode.keys[19]=MUFiyfJPaobY9q6P
encode.keys[20]=MUFiyfJPaobY9qab
encode.version=20